<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Food Station</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>

<body>

 <!--start of top banner-->

 <section>
  <div class="half-width">
   <h2> <span>Skip </span> The Diet,</h2>
   <h2>Just Eat Healthy</h2>
   <h2>With Food Station</h2>
   <p>Imagine you don't need a diet because we provide healthy and delicious food for you!!!</p>
   <a class="order-button" target="_blank" href="https://www.foodpanda.com.bd/">Order Food</a>
  </div>
  <divclass="half-width">
   <img src="images/female/Group 8425.png" alt="pic">
   </div>
 </section>
 <!--end of top banner-->


 <!--start of about-->

 <section class="contact-area">
  <div class="half-width">
   <img src="images/female/Person Image.png" alt="picture">
  </div>
  <div class="half-width">
   <h2>About Me </h2>
   <p>I am a nutritionist who serve the industy over a decade.The response from the society is great.There's no
    alternative now a days when it come to fitness.Eat healthy, stay healthy.</p><br>
   <a class=" contact-button" target="_blank" href="https://www.facebook.com/mubasshir07/">Contact Me</a>
  </div>
 </section>
 <!--end of top about-->

 <!--start of top recepie-->
 <section>
  <div class="recipies">
   <h2>My Recipies</h2>
   <p>Here are some of my famous recipies. These <br> all are made organic, contain highest food value. <br> Have a
    look,you fall
    in love!!! </p>
  </div>
 </section>
 <!--end of top recepie-->

 <!--start of main recepie-->
 <section class="main-recepie">

  <div class="main-recepie-one">
   <img src="images/food/1.jpg" alt="choc-pic">
   <h2>Desi Cake</h2>
   <p>You simply can't ignore desi cake. It's very easy to make. Just put some milk,flaour and sugar. then make ghuta.
    Wala!!</p>
  </div>
  <div class="main-recepie-one">
   <img src="images/food/2.jpg" alt="choc-pic">
   <h2>Desi Stake</h2>
   <p>Our signature desi stake has a another level fan based. Just take some fresh raw beef meat. Put it straight
    chula.
    Wola!!!</p>
  </div>
  <div class="main-recepie-one">
   <img src="images/food/3.png" alt="choc-pic">
   <h2>Desi halim</h2>
   <p>Desi halim always got you cover. It can even change your mode. Take some dal,meat and some masala. hen do ghuta.
    walaa!!! </p>
  </div>

 </section>
 <!--end of main recepie-->
</body>

</html>